
spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION}

clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

logging.level.com.yourpackage.ClerkJwtAuthFilter=${LOGGING_LEVEL_COM_YOURPACKAGE_CLERKJWTAUTHFILTER}
